Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> a=input("masukan nilai a:")
masukan nilai a:16
>>> b=input("masukan nilai b:")
masukan nilai b:2
>>> print(hasil penggabungan {1}&{0}=%d" .format(16,2) %(16+2))
      
SyntaxError: invalid syntax
>>> print("hasil penggabungan {1}&{0}=%d" .format(16,2) %(16+2))
hasil penggabungan 2&16=18
>>> #Konversi nilai variable
>>> a=int(16)
>>> b=int(2)
>>> print("hasil penjumlahan {1}+{0}=%d" .format(16,2) %(16+2))
hasil penjumlahan 2+16=18
>>> print("hasil pembagian {1}/{0} .format(16,2) %(16/2))
      
SyntaxError: EOL while scanning string literal
>>> print
<built-in function print>
>>> print("hasil pembagian {!}/{0}=%d" .format(16,2) %(a/b))
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    print("hasil pembagian {!}/{0}=%d" .format(16,2) %(a/b))
ValueError: expected ':' after conversion specifier
>>> print("hasil pembagian {1}/{0}=%d" .format(16,2) %(16/2))
hasil pembagian 2/16=8
>>> 
